<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Documentation\**" />
    <Compile Remove="Documentation\**" />
    <EmbeddedResource Remove="Documentation\**" />
  </ItemGroup>
  
  <ItemGroup>
    <Compile Remove="NetBigInteger.cs" />
    <Compile Remove="NetFragmentationInfo.cs" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="System.IO.Pipelines" Version="6.0.2" />
  </ItemGroup>
</Project>